LITE_LLM_KEY=sk-G39rImEpTofLtWgQhlvR-Q

GEMINI_API_KEY=AIzaSyD24Tfwc47pGDwfoqf6YnlEzuT4m25VxN0
GOOGLE_CLOUD_PROJECT=303344126286

SILICONFLOW_API_KEY=sk-larxhonhclfdvvdgaqrkrzlpyebzanfffgcqbwszhapjrkbw